_navigateTo("http://qa-bzu.club/login");
_setValue(_textbox("username"), "ada@eye.com");
_setValue(_password("password"), "123");
_click(_submit("Login"));
_click(_link(4));
_click(_link("General"));
_click(_button("Add new"));
_setValue(_textbox("name__new"), "All Hands");
_setValue(_textbox("date__new"), "2018-01-23");
_click(_submit("Create"));
_click(_submit("Save changes[1]"));
_click(_div("row[4]"));
_click(_button("Add new[1]"));
_setValue(_textbox("name__new[1]"), "Bonus");
_setValue(_textbox("date__new"), "2018-01-24");
_click(_submit("Create[1]"));
_assertExists(_textbox("name__7"));
_assert(_isVisible(_textbox("name__7")));
_assertEqual("All Hands", _getValue(_textbox("name__7")));
_assertExists(_textbox("name__0[1]"));
_assert(_isVisible(_textbox("name__0[1]")));
_assertEqual("Bonus", _getValue(_textbox("name__0[1]")));
_click(_button("New absence"));
_click(_submit("Create[2]"));
_assertExists(_div("New leave request was added"));
_assert(_isVisible(_div("New leave request was added")));
_assertEqual("New leave request was added", _getText(_div("New leave request was added")));
_assertContainsText("New leave request was added", _div("New leave request was added"));
