_navigateTo("http://qa-bzu.club/login");
_setValue(_textbox("username"), "ada@eye.com");
_setValue(_password("password"), "123");
_click(_submit("Login"));
_click(_link("Employees"));
_click(_link("Me"));
_click(_div("container"));
_click(_span("fa fa-gears"));
_click(_link("Departments"));
_click(_button("Add new department"));
_setValue(_textbox("name__new"), "Risk Management");
_click(_submit("Create"));
_click(_link("Employees"));
_click(_link("Risk Management"));
_click(_link("Add new employee"));
_setValue(_textbox("name"), "Mira");
_setValue(_textbox("lastname"), "K");
_setValue(_emailbox("email_address"), "mira8@eye.com");
_setValue(_password("password_one"), "123");
_setValue(_password("password_confirm"), "123");
_click(_submit("Add new employee"));
_click(_link("Me"));
_click(_link("Logout[1]"));
_assertExists(_div("Login[1]"));
_assert(_isVisible(_div("Login[1]")));
_assertEqual("Login", _getText(_div("Login[1]")));
_assertContainsText("Login", _div("Login[1]"));