_navigateTo("http://qa-bzu.club/login/");
_setValue(_textbox("username"), "mira6@eye.com");
_setValue(_password("password"), "123");
_click(_submit("Login"));
_click(_button("New absence"));
_click(_submit("Create"));
_click(_link("Me"));
_click(_link("Logout[1]"));
_setValue(_textbox("username"), "ada@eye.com");
_setValue(_password("password"), "123");
_click(_submit("Login"));
_click(_link("Me"));
_click(_link("Requests[1]"));
_click(_span("caret[1]"));
_click(_link(4));
_click(_link("Me"));
_click(_link("Logout[1]"));
_assertExists(_div("Login[1]"));
_assert(_isVisible(_div("Login[1]")));
_assertEqual("Login", _getText(_div("Login[1]")));
_assertContainsText("Login", _div("Login[1]"));